﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="libraryConnectionString" value="server=localhost;uid=root;pwd=root;database=library" />
  </appSettings>
</configuration>