﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="libraryConnectionString" providerName="MySql.Data.MySqlClient" connectionString="server=localhost;uid=root;pwd=root;database=library" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
</configuration>